#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: 192.168.65.125
bot_token: 7651662163:AAE32m5LwjCiZYWIBCo-vF0gE7-jNpNShwc
chat_id: 0

[camera]
host: http://localhost:8080/?action=stream

[secrets]
#secrets_path: /home/pi/printer_data/config

[progress_notification]
percent: 5
height: 5
time: 5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30
